# ai-exploration

./: pom.xml
cd/: pg-vector.sql
data/: gov-report.html  private_data.txt  result.md
deepseek/: pom.xml
deepseek/src/main/java/top/shusheng007/deepseek/: AiController.java  DeepseekApplication.java
deepseek/src/main/java/top/shusheng007/deepseek/application/: AssistantService.java  ChatRobotService.java
deepseek/src/main/java/top/shusheng007/deepseek/application/facade/web/: AiController.java  ChatRobotController.java
deepseek/src/main/java/top/shusheng007/deepseek/config/: AiExploreConfiguration.java
deepseek/src/main/java/top/shusheng007/deepseek/domain/: AiOrderToolRequest.java  GovReport.java  Order.java  School.java  Student.java
deepseek/src/main/java/top/shusheng007/deepseek/infrastructure/util/: JsonUtil.java
deepseek/src/main/java/top/shusheng007/deepseek/service/: AssistantAiService.java  AugurAiService.java  AugurService.java  Tools.java
deepseek/src/main/resources/: application.yml
doc/: script.md
docker/: cd.text  infa-docker-compose.yml  infra-docker-compose.yml
openai-explore/: pom.xml
openai-explore/src/main/java/top/shusheng007/openaiexplore/: AiController.java  OpenaiExploreApplication.java
openai-explore/src/main/java/top/shusheng007/openaiexplore/config/: AiExploreConfiguration.java
openai-explore/src/main/java/top/shusheng007/openaiexplore/domain/: GovReport.java  School.java  Student.java
openai-explore/src/main/java/top/shusheng007/openaiexplore/service/: AugurAiService.java  AugurService.java  Tools.java
openai-explore/src/main/java/top/ss007/openaiexplore/: AiController.java  OpenaiExploreApplication.java
openai-explore/src/main/java/top/ss007/openaiexplore/config/: AiExploreConfiguration.java
openai-explore/src/main/java/top/ss007/openaiexplore/domain/: GovReport.java  School.java  Student.java
openai-explore/src/main/java/top/ss007/openaiexplore/service/: AugurAiService.java  AugurService.java  Tools.java
openai-explore/src/main/resources/: application.yml
openai-explore/src/test/java/top/shusheng007/openaiexplore/: OpenaiExploreApplicationTests.java
openai-explore/src/test/java/top/ss007/openaiexplore/: OpenaiExploreApplicationTests.java
spring-ai-openai/: pom.xml
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/: SpringAiOpenaiApplication.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/application/: IngestionService.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/application/dto/: DefaultChatRequest.java  DefaultChatResponse.java  LogAnalyseReportResponse.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/application/port/: LLMChatPort.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/application/service/: AssistantAppService.java  CotResponseValue.java  IngestionService.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/config/: AiConfiguration.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/domain/aggregate/: Order.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/domain/entity/: Product.java  ReportDetail.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/domain/valueobj/: ProductFilter.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/facade/web/: XiaoBenController.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/facade/web/dto/: MyChatRequest.java  (+1 more)
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/infrastructure/adapter/: Weather.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/infrastructure/config/: AiConfiguration.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/service/: AssistantAppService.java  CotResponseValue.java  DeepSeekR1ModelOutputConverter.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/service/tool/: PowerTools.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/web/: XiaoBenController.java
spring-ai-openai/src/main/java/top/shusheng007/springaiopenai/web/dto/: MyChatRequest.java  MyChatResponse.java
spring-ai-openai/src/main/resources/: application.yml
spring-ai-openai/src/main/resources/prompts/: default-system-message-prompt.st  log-diagnose-system-prompt.st  log-diagnose-user-prompt.st
spring-ai-openai/src/main/resources/static/: dog2wang_profile.txt  dog2wang_profile_embedding.txt
spring-ai-openai/src/test/java/top/shusheng007/springaiopenai/: SpringAiOpenaiApplicationTests.java
(+6 files in other folders)
